require '../base_flip.rb'
require 'faker'
require ARGV[0]
require 'pp'

user_code = "input.strip"

#def my_code |input|
#
#  [ TEXT AREA HERE ]
#
#end


pp klass = Kernel.const_get(ARGV[0].gsub(/(.*\/)?(.*?)\.rb/, '\2').split(/_/).collect { |str| str.capitalize }.join(''))
flip = klass.new

puts "\n--------------------"
puts "DESCRIPTION"
pp flip.description

puts "\n--------------------"
puts "SAMPLE INPUT"
pp flip.input

puts "\n--------------------"
puts "VALID OUTPUT"
pp flip.valid_output

puts "\n--------------------"
puts "DOES IT VALIDATE?"
pp flip.validate_submission(user_code)
puts

